class mouse{
    attr camera

	def mouse(){
	}

	def get_coordinates(){
		this.camera := stage.get_scene("current").get_camera("current")
	    return this.camera.convert_screen_to_world(core.input.get_mouse_coordinates())
	}

	def is_down(){
		return core.input.is_key_down("mouse_left")
	}

	def is_down(actor){
	    var coord := this.get_coordinates()

		var x = coord.x
		var y = coord.y
	
    	var l = actor.get_origin().x - actor.get_size().x / 2.0f
    	var r = actor.get_origin().x + actor.get_size().x / 2.0f
    	var b = actor.get_origin().y - actor.get_size().y / 2.0f
    	var t = actor.get_origin().y + actor.get_size().y / 2.0f

        if(x >= l && x <= r && y >= b && y <= t){

			if(this.is_down()){
            	return true
            }
            
        } else {
        	return false
        }

        return false
	}

	def is_over(actor){
	    var coord := this.get_coordinates()

		var x = coord.x
		var y = coord.y

		var l = actor.get_origin().x - actor.get_size().x / 2.0f
    	var r = actor.get_origin().x + actor.get_size().x / 2.0f
    	var b = actor.get_origin().y - actor.get_size().y / 2.0f
    	var t = actor.get_origin().y + actor.get_size().y / 2.0f

        if(x >= l && x <= r && y >= b && y <= t){

        	return !this.is_down()

        } else {
        	return false
        }

        return false
	}
}