# libSDL2_ttf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL2_ttf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/greentwip/Source/libcrosswind/setup/../platform/linux/build/lib /home/greentwip/Source/libcrosswind/setup/../platform/linux/build/lib/libfreetype.la -lpng16 -lz -lharfbuzz /home/greentwip/Source/libcrosswind/setup/../platform/linux/build/lib/libSDL2.la -lm -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_ttf.
current=14
age=14
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/greentwip/Source/libcrosswind/setup/../platform/linux/build/lib'
