prefix=/home/greentwip/Source/libcrosswind/setup/../platform/linux/build
exec_prefix=/home/greentwip/Source/libcrosswind/setup/../platform/linux/build
libdir=/home/greentwip/Source/libcrosswind/setup/../platform/linux/build/lib
includedir=/home/greentwip/Source/libcrosswind/setup/../platform/linux/build/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 22.1.16
Requires:
Requires.private: zlib, libpng, harfbuzz >= 1.3.0
Libs: -L${libdir} -lfreetype
Libs.private: 
Cflags: -I${includedir}/freetype2
